{
  "line": {
    "channelID": "1514741930",
    "channelSecret": "db394ba295947ee8a8c7728078147d5a",
    "channelToken": "n5NJb4qvZlsLKwDvEh7+miOoxLkg/Q1QeULoHV9hxTWi7nvF+ItGDbnBWJVLE+g8GVbUKPj8yRVibuN07Bj0JDQSD9mthPaa0dAYQJPM++JCCFkuNMpsOuuZdLno5kX5jDy9QQ2qFgg5HrcxSjdHNAdB04t89/1O/w1cDnyilFU="
  }
}
